---
layout: home
title: Christian Theology in Westworld
subtitle: A website in progress for Religion and Popular Culture (RELS 2812)
---

<span class="bg-red-300">Westworld uses religion to re-contextualize the relationship between artificial intelligence and human intelligence. My argument will be that by placing the series in christian eschatological, soteriological, and hamartiological contexts, Westworld attempts to emphasize how, at the extremes, human experience and artificial intelligence “experience” appears to be nearly indistinguishable.</span>

<span>The series tries to shift the popular understanding of human experience towards not being superior to artificial intelligence “experience”, as both share common existential and religious themes.</span>